# javaee-rpc-ext

./: pom.xml
src/main/java/org/wildfly/swarm/rpc/: Main.java
src/main/java/org/wildfly/swarm/rpc/api/: CircuitBreaker.java  HystrixCommand.java  IsolatedCommand.java  ServerList.java  Service.java  ServiceDiscovery.java  ServiceTargets.java
src/main/java/org/wildfly/swarm/rpc/demo/: ClientAPIDemo.java  DemoBean.java  DemoDriverBean.java  FaultIsolationAPI.java  ServiceDiscoveryAPI.java
src/main/java/org/wildfly/swarm/rpc/discovery/: MockServiceDiscovery.java  Pair.java  Server.java  Service.java  ServiceDiscovery.java  ServiceImpl.java  ServiceTargets.java
src/main/java/org/wildfly/swarm/rpc/hystrix/: EEConcurrencyStrategy.java  GenericCommand.java  GenericObservableCommand.java  HystrixBootstrap.java  HystrixInterceptor.java  SimpleThreadFactory.java
